<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">10</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-auto-columns: 1fr;
        gap: 1rem;
      }
      .container > div:nth-child(1) {
        grid-column: 1/4;
      }
      .container > div:nth-child(2) {
        padding: 1rem;
        grid-column: 1/3;
        grid-row: 2/5;
        display: grid;
        grid-template-columns: subgrid;
        gap: 1rem;
      }
      .subitem {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container > div:nth-last-child(1) {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    </style>
  </body>
</html>
